@import '~antd/dist/antd.css';

#root{
    height: 100%;
    width: 100%;
}
body{
    overflow: hidden;
}
.artical{
    overflow: hidden;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    
}
.index{
    height: 800px;
    position: relative;
    background-image: url(../view/index/img/slider1.jpg);
    opacity: 0.8;
}
#mainTitle{
    width: 20%;
    min-width: 250px;
    max-width: 430px;
    position: relative;
    top: 100px;
    left: -400px;
    transition: 1.3s;
}
.power{
    padding-top: 2%;
    height: 800px;
    background-image: url(../view/index/img/slider5.jpg);
    background-color:transparent;
}
.jincheng{
    padding-top: 2%;
    height: 800px;
    background-image: url(../view/index/img/slider6.jpg);
    opacity: 0.9;
}
.zhengrong{
    padding-top: 2%;
    background-color:rgba(150,30,32,1);
    /* opacity:"0.4"; */
}
#zrTitle,#powerTitle,#jcTitle,#reTitle{
    z-index:99;
    color: rgb(180,147,144);
    font-size: 50px;
    text-align: center;
    margin: 3% auto;
}
.remember{
    /* background-image: url(../view/index/img/slider2.jpg); */
    background-color:rgba(150,30,32,1);
    opacity:"0.9";
}
.ant-collapse .ant-collapse-header{
    font-size: 28px;
} 
.card1{
    margin-top: 5%;
    width:"90%";
    height: 400px;
    /* right: 50%; */
    background-color:rgba(241,227,218,1);
    /* opacity:0; */
    transition: all 1s;
    font-size: 1.2em;
}
.card1 .ant-card-head-title{
    font-size: 1.2em;
}
.card3{
    background-color:rgba(241,227,218,1);
    font-size: 20px;
    margin-top: 3%;
    margin-right: 4%;
    padding:  0 2%;
    /* opacity: 0; */
    transition: all 1s;
}
.remCollapse{
    background-color:rgba(241,227,218,1);
    margin: 0 auto;
    width: 90%;
    opacity: 0;
    transition: all 1s;

}
.ant-card-head{
    font-size: 1.5em;
}
.cover{
    z-index: -1;
    height:800px ;
    width:100%;
    background-color:rgba(241,227,218,1);
    float:auto;
    position:absolute;
}
.pageWrap{
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.mainWrap{
    height: 100%;
    width: auto;
    background-repeat: repeat;
}
.ant-layout-header{
    line-height: 64px;
    background-color:none;
    padding: 0;
}
#logoImg{
    height: 54px;
    margin: 5px auto;
    float: auto;
}
.ant-col-md-6{
    text-align: center;
    background-color: #fff;
}

.ant-menu{
    height: 64px;
    line-height: 64px;
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
}
.xsMenu{
    position: absolute;
    right: 10%;
    width: 20px;
}
#nav a:hover{
    color: rgb(187, 121, 82);
}
/* #nav a{
    color: black;
} */
.ant-menu-item{
    margin-left: 20px;
}
#header .ant-menu .ant-menu-item-selected a{
    color: rgb(187, 121, 82);
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
    color: rgb(187, 121, 82);
}
#header .ant-menu .ant-menu-item-selected{
    border-bottom: none;
}
#header .ant-menu .ant-menu-item-active{
    color: rgb(187, 121, 82);
    border-bottom: none;
}
.mainHeader {
    opacity: 0.8;
    width: 100%;
    z-index: 999;
    position: fixed;
}
#header .ant-row .ant-col , #header .ant-row .ant-menu{
    height: 100%;
}
.ant-carousel{
    opacity: 0;
    position: fixed;
    left: 25%;
    background-attachment: fixed;
    height: 400px;
    width: 50%;
    padding:2.5% 5%;
	transition : all 1s;

}
.ant-carousel .slick-slider .slick-dots li{
    background-color: black;
    position: relative;
    /* bottom: 30%; */
}
.ant-carousel .slick-slider .slick-dots button{
    height: 5px;
    width: 20px;
}
.ant-carousel .slick-slider .slick-list .slick-track img{
    height: 400px;
    /* width: 40%; */
    z-index: 100;
}

@media all and (max-width:767px){
    .ant-carousel{
        opacity: 1;
        position: fixed;
        left: 0%;
    }
}
@media all and (min-width:1300px){
    .ant-avatar-lg{
        width: 210px;
        height: 210px;
    }
    .card1 .ant-card-head-title{
        font-size: 1em;
        margin-bottom: -20px;
    }
}
.ant-avatar-lg{
    position: relative;
    top: 100px;
    margin: 0px 5%;
    margin-bottom: 50px;
    opacity: 0;
    transition: all 1.5s;
}
.txt{
    opacity: 0;
    font-size: 18px;
    position: relative;
    top: 550px;
    transition: all 1s;
}
.sec2Card{
    font-size: 16px;
    color: #fff;
    background: rgba(255, 255, 255,0.3);
    width: 25%;
    height: 100px;
    margin-top: 3%;
    float: left;
    transition: all 0.6s;
}
.ant-card-meta-description{
    color: rgba(0,0,0,0.8)
}
@media all and (max-width:1300px){
    .ant-avatar-lg{
        width: 130px;
        height: 130px;
    }
    .card1{
        font-size: 14px;
    }
    .sec2Card{
        height: 550px;
        margin-top: 10%;
    }
    #graph1{
        /* display: none; */
        transition: all 1s;
    }

}
@media all and (max-width:767px){
    body{
        overflow: auto;
    }
    .index{
        height: 550px;
    }
    .artical .section4{
        height: 500px;
    }
    .section4.ant-row.ant-col.ant-col-xs-24{
        height: 250px;
    }
    .section4.ant-row.ant-col.ant-col-xs-24 .ant-col-md-12{
        height: 250px;
    }
    .ant-carousel .slick-slider .slick-list .slick-track img{
        height: 250px;
        width: 100%;
    }
    .ant-carousel{
        width: 100%;
        padding:20px 5%;
        height: 250px;
    }
    .card1{
        width: 90%;
        height: 370px;
        position: relative;
        top: 300px;
        left: 5%;
    }
    .mainTitle{
        display: none;
    }
    .index{
        background-size: 120% 60%;
        background-position: top center;
    }
    .ant-avatar{
        top:50px;
        pointer-events: none;
        width: 50px;
        height: 50px;
    }
    .cover{
        height: 800px;
    }
    #wrap{
        width: 70px;
        height: 100px;
    }
    #graph2{
       width:"90%";
       border:"4px solid golden";
       margin: auto;
       position: relative;
       top: 400px;
       background-color: rgba(225,225,225,0.8)
    }
    #zrTitle,#powerTitle,#jcTitle,#reTitle{
        z-index:99;
        color:rgba(241,227,218,1);
        font-size: 36px;
        text-align: center;
        margin: 0 auto;
    }
    .powerCard2{
        transition: all 0.6s;
        font-size: 13px;
    }
}