body{
    margin: 0; 
	/* overflow: hidden; */
	background:black;
	height: 100vh;
}
#perspective{
	position: absolute;
	left:2%;
	width: 60%;
	perspective:1800px;/*景深*/
	pointer-events: none;
z-index: 1;
}
#mainWrap{
	position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-image: url(../index/img/bg1.png);
}
#wrap{
	z-index: 1;
	pointer-events: auto;
	position: relative;
	width: 133px;
	height: 200px;
	margin:200px auto;
	transform-style:preserve-3d;/*设置3D场景风格*/
	transform:rotateX(-20deg) rotateY(0deg);
}
#wrap img{
	z-index: 2;
	pointer-events: auto;
	width: 210px;
	height:240px;
	border: none;
	position: absolute;
	/*边框模糊*/
	box-shadow: 1px 1px 1px #4F4F4F,1px -1px 1px #4F4F4F,-1px 1px 1px #4F4F4F,-1px -1px 1px #4F4F4F;
	/*倒影*/
	-webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
	box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
  

}

#show{
	background-size:cover;
	width: 100%;
	position: absolute;
	z-index: 1;	

}
.trans_fade_image_click {
    opacity:0;
    filter: alpha(opacity=0);
}
#wrap1{
	position: absolute;
	left: 62%;
	width: 35%;
	opacity: 0.8;
	margin-top: 2%;
	
}
#wrap1 p{
	position: absolute;
	z-index: 2;
	
}
#showp{

}