body{
	margin: 0; 
	background-image: url(../img/bg1.jpg);
	overflow: hidden;
	height: 600px;
}
#web_bg{
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	min-width: 1000px;
	z-index:-10;
	zoom: 1;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
  }
  #prebg{
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	min-width: 1000px;
	z-index:-10;
	zoom: 1;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
	display: none;
  }
#perspective{
	height: 100%;
	width: 60%;
	perspective:1500px;/*景深*/
}
#wrap{
	position: relative;
	width: 133px;
	height: 200px;
	margin:200px auto;
	transform-style:preserve-3d;/*设置3D场景风格*/
	transform:rotateX(-20deg) rotateY(0deg);
	left: 0;
}
#wrap img{
	width: 210px;
	height:240px;
	border: none;
	position: absolute;
	/*边框模糊*/
	box-shadow: 1px 1px 1px #4F4F4F,1px -1px 1px #4F4F4F,-1px 1px 1px #4F4F4F,-1px -1px 1px #4F4F4F;
	/*倒影*/
	-webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
	box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));

}
#txt{
	width: 30%;
	position: absolute;
	padding-right: 30px;
	left: 65%;
	top: 50px;
}
.wenben{
	display: none;
}